PORT=8000

MONGODB=mongodb://127.0.0.1:27017/pizzaAPI

SECRET_KEY=a7db7ashdknksjbedamjhgbe5il4nnbtuıtj9859u5jn5knjr
ACCESS_KEY=a345sdradsfw6e7t7wyuedew4ee323adhas7dha7sdha7sdhas
REFRESH_KEY=ijasd8ahsd8jhad7gedhbg7yeowrey8e9w8rhrwe9rw98d9f

PAGE_SIZE=25